# White_SeleniumFramework

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/white_sdev/white_seleniumframework/exceptions/: White_SeleniumFrameworkException.java
src/main/java/org/white_sdev/white_seleniumframework/framework/: AutomationScenario.java  AutomationSuite.java  RecordingUtils.java  SeleniumJupiterScenario.java  SilentAutomationScenario.java  TestCase.java  TestSuite.java  WebDriverElements.java  WebDriverUtils.java
src/main/java/org/white_sdev/white_seleniumframework/framework/utils/: ElementBy.java  ElementsBy.java  GeneralUtils.java
src/main/java/org/white_sdev/white_seleniumframework/utils/: PropertiesReader.java
src/test/java/org/white_sdev/white_seleniumframework/framework/: AutomationSuiteTest.java  TestSuiteTest.java  WebDriverUtilsTest.java
src/test/java/org/white_sdev/white_seleniumframework/framework/prodexcluded/: AutomationSuiteTest.java  WebDriverUtilsTest.java
