<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.white-sdev</groupId>
    <artifactId>white-selenium-framework</artifactId>
    <version>0.2.3</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A Selenium Framework that will help to execute tests and custom scenarios faster and reduce the effort
        to access many sections Selenium related.
    </description>
    <url>https://github.com/WhiteOrganization/White_SeleniumFramework</url>

    <properties>
        <!--region Configure Java version & Main full package and class name -->
        <!-- WARNING: add release scope if 1.9 and older versions are used at build/plugins/plugin/[maven-compiler-plugin]/configuration-->
        <java.version>8</java.version>
        <!--endregion-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <selenium.version>4.6.0</selenium.version>
        <organization>WhiteOrganization</organization>
        <repository.name>White_SeleniumFramework</repository.name>
    </properties>

    <licenses>
        <license>
            <name>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License</name>
            <url>https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Obed Vazquez</name>
            <email>obed.vazquez@gmail.com</email>
            <organization>${organization}</organization>
            <organizationUrl>https://github.com/${organization}/</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Maven ${organization} ${repository.name}. Repository</name>
            <url>https://maven.pkg.github.com/whiteorganization/white_seleniumframework</url>
        </repository>
    </distributionManagement>

    <!-- region Maven releases support -->
    <!-- You also require Maven settings.xml configuration to authenticate when performing a `mvn release:prepare` -->
    <scm>
        <connection>scm:git:https://github.com/${organization}/${repository.name}.git</connection>
        <developerConnection>scm:git:https://github.com/${organization}/${repository.name}.git</developerConnection>
        <url>https://github.com/${organization}/${repository.name}</url>
        <tag>white-selenium-framework-0.2.3</tag>
    </scm>
    <!-- endregion Maven releases support -->

    <dependencies>
        <!-- region Selenium -->
        <!-- region Pure Selenium -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>4.6.0</version>
        </dependency>
        <!-- endregion Pure Selenium -->

        <!-- region bonigarcia WebDriverManager -->
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.1</version>
        </dependency>
        <!-- endregion  -->

        <!-- endregion Selenium -->

        <!-- region HtmlUnitDriver -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!-- endregion -->

        <!-- region Logs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.5</version>
        </dependency>
        <!-- endregion -->

        <!-- region custom -->
        <dependency>
            <groupId>org.bitbucket.white_sdev</groupId>
            <artifactId>PropertiesManager</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.white-sdev</groupId>
            <artifactId>White_Validations</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- endregion custom -->

        <!-- region UnitTesting -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency><!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
        <!-- endregion testing -->

    </dependencies>

    <!-- region PROD Profile -->
    <!-- Here used only to exclude Failing tests on production -->
    <profiles>
        <profile>
            <id>prod-exclusions</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>PROD</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- region Maven is able to run JUnit5 Tests -->
                    <!-- This requires junit-jupiter-engine [in junit-jupiter] dependency! -->
                    <!-- This will run everything that Starts or ends with Test[(Case)|s]{0-1}. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M7</version>
                        <configuration>
                            <excludes>
                                <exclude>org.white_sdev.white_seleniumframework.framework.prodexcluded.**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <!-- endregion -->
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- endregion PROD Profile -->

    <build>
        <plugins>
            <!-- region Established the java version defined in the properties' section for every scope (compatible with newer java versions) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- WARNING: add release scope for 1.9 and older versions -->
                    <!--                    <release>${java.version}</release>-->
                </configuration>
            </plugin>
            <!-- endregion -->

            <!-- region Maven is able to run JUnit5 Tests -->
            <!-- This requires junit-jupiter-engine [in junit-jupiter] dependency! -->
            <!-- This will run everything that Starts or ends with Test[(Case)|s]{0-1}. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <!-- endregion -->

            <!-- region Maven releases support -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <!-- endregion Maven releases support -->
        </plugins>
    </build>
</project>